<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/home.css" type="text/css">
  <link rel="shortcut icon" type="image/png" href="./img/logo1.png" />
  <title>OS PROJECT</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>O</span>S <span>P</span>roject</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">Algorithms</a></li>
            <li><a href="#about" data-after="About">Team</a></li>

          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Different <span></span></h1>
        <h1>CPU Scheduling <span></span></h1>
        <h1>Algorithms <span></span></h1>
        <a href="#projects" type="button" class="cta">Algorithms</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Various <span>Algorithms</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>SRTN</h1>
            <p>The Shortest Remaining Time Next (SRTN) algorithm is a scheduling algorithm used in computer operating
              systems to manage processes. The basic idea behind the SRTN algorithm is to schedule the process with the
              shortest remaining time (i.e., burst time) first, as this is expected to minimize the waiting time for
              other processes and maximize overall system efficiency.</p>
            <a href="srtn/SRTNALGO.html" class="buttons">Run Algorithm</a>
            <a href="srtn/aboutsrtn.html" class="buttons">Read More</a>
          </div>
          <div class="project-img">
            <img src="./img/CPU.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>PRODUCER CONSUMER PROBLEM</h1>

            <p>The Producer-Consumer problem is a classic synchronization problem in computer science. It describes the
              situation where a producer generates items and places them into a shared buffer, and a consumer takes
              items from the buffer for processing. The problem arises when multiple producers and consumers try to
              access the buffer simultaneously, which can lead to problems such as buffer overflow or buffer underflow.
            </p>
            <a href="pc/producer_consumer.html" class="buttons">Run Algorithm</a>
            <a href="pc/pcabt.html" class="buttons">Read More</a><br>
          </div>
          <div class="project-img">
            <img src="./img/pc.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>SSTF</h1>
            <p>The Shortest Seek Time First (SSTF) algorithm is a disk scheduling algorithm used in operating systems to
              manage requests for disk access in a computer system. In this algorithm, the disk arm moves to the
              requested track that is closest to its current position, rather than simply moving in a predetermined
              direction.</p>
            <a href="sstf/sstf.html" class="buttons">Run Algorithm</a>
            <a href="sstf/sstfabout.html" class="buttons">Read More</a>
          </div>
          <div class="project-img">
            <img src="./img/sstf2.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>LRU</h1>
            <p>LRU (Least Recently Used) is a type of cache replacement policy that discards the least recently used
              items first. In computer science, it is used to manage memory allocation and cache eviction policies. The
              basic idea behind LRU is that the items that are least recently used are likely to be the ones that will
              not be used in the near future, so it makes sense to remove those items first to free up space for more
              frequently used items.</p>
            <a href="lru/lru.html" class="buttons">Run Algorithm</a>
            <a href="lru/aboutlru.html" class="buttons">Read More</a>
          </div>
          <div class="project-img">
            <img src="./img/os main2.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <div class="col-centre">
    <h1 class="section-title">Team<span></span></h1>
  </div>
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img" id="img1">
          <img src="./img/khushi.jpg" alt="img">
          <p><b>
            Khushi Tekwani 
            21BCP263 
            Team Leader
            Front End ,
            Logic 
          </b></p>
        </div>
        <div class="about-img" id="img2">
          <img src="./img/pruthvi.jpg" alt="img">
          <p><b>
            Pruthviraj Damor
            21BCP295
            Front End ,
            JS , Database ,
            Logic
          </b></p>
        </div>
        <div class="about-img" id="img3">
          <img src="./img/vivek.jpg" alt="img">
          <p><b>
            Vivek Vaghela 
            21BCP064
            Front End , 
            Logic
          </b></p>
        </div>

        <div class="about-img" id="img4">
          <img src="./img/dev.jpg" alt="img">
          <p><b>
            Dev Makwana 
            21BCP288 
            Front End,
            Logic
          </b></p>
        </div>


        <div class="about-img" id="img5">
          <img src="./img/jugal.jpg" alt="img">
          <p><b>
            Jugal Solanki 
            21BCP207 
            Front End ,
            Logic ,
            JS
          </b></p>
        </div>
      </div>

    </div>
  </section>
  <!-- End About Section -->
  <br><br><br><br>
  <br><br><br><br>
  <div>
  <script>
window.addEventListener('mouseover', initLandbot, { once: true });
window.addEventListener('touchstart', initLandbot, { once: true });
var myLandbot;
function initLandbot() {
  if (!myLandbot) {
    var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
    s.addEventListener('load', function() {
      var myLandbot = new Landbot.Livechat({
        configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1564522-H44CB1UQ05F022U3/index.json',
      });
    });
    s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  }
}
</script>
  </div>
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Quantum Coders</span> | G2,G6,G8,G9| <span> Create. Innovate. Elevate</span>
      </div>
      <h2>CPU Scheduling <span>|</span> Synchronization Problem <span>|</span> Disk Scheduling <span>|</span> Page Replacement <span>|</span> Algorithms</h2>
      <p>Copyright © 2023 | Quantum Coders|  G2,G6,G8,G9| Create. Innovate. Elevate</p>
    </div>
  </section>
  <!-- End Footer -->
</body>

</html>
